# Gydes

./: .classpath  .gitignore  .travis.yml  README.md  build.gradle  build.xml  local.properties  searchfunc.py
app/: build.gradle  google-services.json
app/src/androidTest/java/gydes/gyde/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gydes/gyde/: Account.java  CardIOExample.java  HelloWorldActivity.java  HomeActivity.java  Login.java  MainActivity.java  PaymentActivity.java  SimpleCard.java  StripeModel.java  Tour.java  TrackerService.java  Welcome.java
app/src/main/java/gydes/gyde/controllers/: CardIOExample.java  DesignTour.java  DesignTour.java.orig  EditProfile.java  GetProfileImageActivity.java  GuideHome.java  GuideHome.java.orig  HelloWorldActivity.java  HomeActivity.java  KeyboardManager.java  (+11 more)
app/src/main/res/drawable/: box.xml  rounded_search_field.xml
app/src/main/res/layout/: activity_add_tour_confirm_beginning.xml  activity_add_tour_confirm_capacity.xml  activity_add_tour_confirm_duration.xml  activity_add_tour_confirm_name.xml  activity_book_tour.xml  activity_card_ioexample.xml  activity_check_out.xml  activity_design_tour.xml  activity_edit_profile.xml  activity_edit_profile_guide.xml  activity_get_profile_image.xml  activity_guide_home.xml  activity_hello_world.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_tours.xml  activity_payment.xml  activity_search_results.xml  activity_search_toolbar.xml  activity_tour_mode.xml  activity_welcome.xml  booking_day_picker.xml  booking_details_dialog.xml  card_item.xml  date_time_picker.xml  hour_picker.xml  login.xml  tour_details_dialog.xml  tour_filter_dialog.xml  tour_filter_layout_dialog.xml  tour_list_item.xml
app/src/main/res/menu/: filter_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/gydes/gyde/: ExampleUnitTest.java
(+21 files in other folders)
