<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gydeYellow"
    tools:context="gydes.gyde.controllers.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/welcome_bg"
        tools:context=".controllers.Welcome">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="239dp"
            android:layout_height="338dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:src="@drawable/gyde_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/guide_your_day_of_exploration"
            android:textAlignment="center"
            android:textColor="@color/gydeYellow"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:textColor="@color/gydeYellow" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-82dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Please log in with your Google account "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
