<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/gydeYellow"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/MaterialDrawerTheme.ActionBar"
            app:popupTheme="@style/MaterialDrawerTheme.Light"
            app:title="@string/app_name">
        </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <EditText
                    android:id="@+id/edit_text"
                    android:focusedByDefault="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yelpMidText"
                    android:textColorHint="@color/yelpSubtleText"
                    android:hint="Enter the name of the tour"
                    android:inputType="textVisiblePassword|textNoSuggestions"
                    android:maxLength="21"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.2"/>
                <TextView
                    android:id="@+id/word_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yelpSubtleText"
                    android:layout_margin="@dimen/fab_margin"
                    android:layout_gravity="end"/>
                <android.support.design.widget.FloatingActionButton
                    android:src="@drawable/right_arrow"
                    android:id="@+id/continue_button"
                    android:backgroundTint="@color/yelpGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/fab_margin"
                    app:borderWidth="0dp"/>
            </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>