<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/day_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </DatePicker>

</android.support.constraint.ConstraintLayout>