<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/startTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="54dp"
        app:layout_constraintBottom_toTopOf="@+id/endTime_text"
        app:layout_constraintEnd_toStartOf="@+id/startTime_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/startTime_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/startTime_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startTime_text"/>

    <TextView
        android:id="@+id/endTime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="119dp"
        app:layout_constraintTop_toBottomOf="@+id/startTime_text"
        app:layout_constraintBottom_toTopOf="@+id/price_text"
        app:layout_constraintStart_toStartOf="@+id/startTime_text"/>

    <EditText
        android:id="@+id/endTime_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="101dp"
        app:layout_constraintBottom_toBottomOf="@+id/endTime_text"
        app:layout_constraintEnd_toEndOf="@+id/startTime_box"/>

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="214dp"
        app:layout_constraintBottom_toTopOf="@+id/duration_text"
        app:layout_constraintStart_toStartOf="@+id/startTime_text"
        app:layout_constraintTop_toBottomOf="@+id/endTime_text"/>

    <EditText
        android:id="@+id/price_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="201dp"
        app:layout_constraintBottom_toBottomOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="@+id/endTime_box"/>

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="304dp"
        app:layout_constraintBottom_toTopOf="@+id/tags_text"
        app:layout_constraintStart_toStartOf="@+id/price_text"
        app:layout_constraintTop_toBottomOf="@+id/price_text"/>

    <EditText
        android:id="@+id/duration_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="286dp"
        app:layout_constraintBottom_toBottomOf="@+id/duration_text"
        app:layout_constraintEnd_toEndOf="@+id/price_box"/>

    <TextView
        android:id="@+id/tags_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="370dp"
        app:layout_constraintBottom_toTopOf="@+id/filter_button"
        app:layout_constraintStart_toStartOf="@+id/duration_text"
        app:layout_constraintTop_toBottomOf="@+id/duration_text"/>

    <EditText
        android:id="@+id/tags_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="360dp"
        app:layout_constraintBottom_toBottomOf="@+id/tags_text"
        app:layout_constraintEnd_toEndOf="@+id/duration_box"/>

    <Button
        android:id="@+id/filter_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="32dp"
        android:text="Cancel"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:text="Filter"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tags_text" />

</android.support.constraint.ConstraintLayout>