<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_name"
        android:layout_margin="10dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_stops"
        android:layout_margin="10dp"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_stops"
        android:layout_margin="10dp"
        android:text="@string/view_txt"
        android:textSize="20sp"/>

</RelativeLayout>